; prog1.mvn
; Soma os valores de duas posições de memória e guarda o
; resultado em outra posição de memória, parando na

; instrução final.
000 0008 ; Ponto de entrada: JMP para as instruções

; Constantes
002 FF83 ; A = 0xFF83 (-125)
004 0064 ; B = 0x0064 (100)

; Variáveis
006 0000 ; RESULTADO deverá ser 0xFFE7 (-25)

; Instruções do programa
008 8002 ; Carrega o conteúdo de A no acumulador
00A 4004 ; Adiciona B ao conteúdo do acumulador
00C 9006 ; Armazena o resultado em RESULTADO
00E C00E ; Para em 0x000E